참고:
 포커에서 카드의 등급은 문양과 숫자로 나눠집니다. 
 문양의 경우 스페이드 > 다이아 > 하트 > 클로버순으로 높고, 
 숫자는 A(에이스) > K(킹) > Q(퀸) > J(잭) > 10 > 9 ... 3 > 2순으로 높습니다

이거 뭐하는 게임?
- 컴터랑 유저 랜덤하게 한장씩 뽑아서 크기 비교하는 겜
- 크면 이김. 1냥 유저가 얻음. 1냥 컴이 잃음.
- 같으면 비김
- 작으면 짐. 1냥 유저가 잃음. 1냥 컴이 얻음.

