============================================================
JavaMysqlSitePeisia_v0.0.1
-----------------------------------------------------------
- 프로젝트 변경 - 기존 JavaMysqlBoard 를 JavaMysqlSitePeisia 로 변경함(pj 복사 후 수정함)
- 패키지명 변경 - com.peisia.c << 콘솔 프로그램이라는 의미로 c로 지음. 이 이하로 하위 패키지를 두게 함. 
- 페이지 추가 - 사이트 메인 페이지 추가(여기에서 게시판을 접근하게 함)
============================================================
JavaMysqlSitePeisia_v0.0.2
-----------------------------------------------------------
- 기능 추가 - 회원가입 기능 추가
============================================================
