/**********************************************************************
rpg (v0.45.1)
***********************************************************************
[기존 업데이트 내용]
- 몬스터 클래스 생성
- 플레이어 클래스 생성
- 몬스터 객체 생성(orc)
- 플레이어 객체 생성(elf)
- 전투 시작 메세지 출력
- 전투 처리 ( 한 턴 <한차례의 서로간의 공격> )
- 공격력을 해당 공격력 수치와 0사이의 값이 랜덤으로 나오도록 수정하였습니다.
- 공격 메세지 출력 추가( ex. 오크전사가 엠피스에게 데미지를 10 입혔습니다. )
- 체력 표시를 [현재체력/최대체력] 식으로 변경하였습니다.
- 케릭터 정보 표시를 수정하였습니다. ex. [엠피스(70/100)]
- 케릭터 정보 표시에서 공격력 수치를 제거하였습니다.
- 케릭터 정보 출력을 한꺼번에 출력되도록 수정하였습니다. ex [엠피스(50/100)] [오크전사(30/100)]
- 업데이트 내용 주석을 별도의 version_info.txt 로 옮겼습니다.
- 클래스 선언을 별도의 파일로 옮기고 연결했습니다.
- 전투 처리부분과 케릭터들의 상태 정보를 출력하는 부분을 하나의 함수로 묶어 처리
- 전투 무한 루프 처리 : 전투 시 플레이어나 적의 currentHp 가 0 이하로 될 때까지(죽을때 까지) 전투 반복 처리
- 전투 종료 처리(종료메세지 출력, 경험치 획득)
- 플레이어 간략 정보 표시에 현재 경험치/다음 레벨업 필요 경험치 표시 추가 ex. [엠피스(70/100)](exp: 100/300)
  (레벨업 경험치 기획은 현재 미정. 300값 하드코딩.)
- 전투 종료 후 얻은 경험치가 표시에 반영 되도록 케릭터 간략 정보 출력 처리 함수 위치 수정
- 전투 종료 후 경험치 획득 메세지 출력 ex. 불쌍한 토끼, 엠피스에게 경험치 100 을 주고 죽었습니다.
- 보상 추가. 몬스터 사냥 시 돈도 획득하도록 변경되었습니다.
- 출력 중 hr() 을 모두 제거
- 정보 출력을 textarea 에 하도록 변경
- dw() 이름을 tv() 로 변경
- textarea 를 두개 추가
- 변수명 수정 ( screen > screenMessageBox )
- 플레이어 정보 출력 ( ex. [엠피스(70/100)](exp: 100/300) 을 새 textarea (id - screenPlayerInfo) 로 분리
- 턴 진행 버튼 추가
- 테스트로 턴 진행 버튼에 console.log 적용 ( ex. console.log("로그찍기"); )
- 턴 진행 버튼 왼쪽에 턴수 표시 input text 추가
- 전투를 턴버튼을 누를때마다 한턴씩 진행하도록 수정
- 적 간략 정보가 textarea game object 에 나오도록 수정
- 전투 종료 후 턴 진행 시 전투가 더 진행되지 않게 처리
- 전투 종료 시 적 오브젝트 처리(전투가 끝났으니 더 이상 안나오게)
- 메세지 textarea 의 글이 길어질 경우 스크롤이 자동으로 아래로 내려가도록 처리
- main.js 의 function 들을 functions.js 로 분리함
- endBattle() 의 currentMode = "비전투" 를 "대기" 로 변경
- 최초 turnCount 값을 0에서 1로 수정
- 이동 버튼 추가(동, 서, 남, 북, 위, 밑)
- 이동 함수들을 추가( 함수에서 이동 메세지 출력과 턴진행 수행 )
- 처음에 currentMode 값을 "대기" 로 수정하여 전투가 바로 시작되지 않도록 수정함
- 전투시작 메시지 삭제 (추후 전투모드 전환 시 재추가 예정 )
- procNormalTurn() 내 텍스트 삭제 함수 tvClear() 제거
- procNormalTurn() 내에 메세지 출력 변경. "특별한 것은 보이지 않는다.\n"
- 맵 기획, 설계
- 작은 공간을 표현하기 위한 Room 클래스 추가 ( Room.js ) 및 연결
- Room 객체 3개 생성
- Room 클래스에 () 추가 - displayRoomInfo (방제목, 방설명, 다른방과 연결되는 방 표시)
- Room 클래스에 () 추가 - getRoomEnter (다른방과 연결되는 방 표시)
- 테스트로 처음 시작 시 roomA.displayRoomInfo(); 식으로 호출 하여 방 정보 출력
- 방 객체들을 배열에 넣음
- 방 id 값을 입력 값으로 받아 방 배열 중 해당 id 값을 가진 객체만을 리턴하는 함수 추가
- displayRoomInfo() 에서 현재 방 id 를 기준으로 출력하도록 처리
- 테스트로 처음 시작 시 roomA.displayRoomInfo(); 식으로 호출 하여 방 정보 출력한 것을 displayRoomInfo() 로 처리하도록 수정
- 이동 함수들을 하나로 통합 moveEast > move
- 이동 버튼을 눌렀을 때 해당 방향으로 이동 할수 없으면 "갈수 없음" 이동 가능하면 해당 방으로 이동 처리
(현재 방 번호 id를 바꾸고 해당 방의 정보를 출력) *여기까지 하면 방 개념과 이동이 구현됨*
- 연습장 맵을 확장하였습니다. (연습장 북쪽, 남쪽, 연습장 누각, 연습장 지하 추가 및 연결)
- 오브젝트 창의 orc 간략 정보 출력을 주석처리
- 몬스터 클래스에 배치위치 변수 추가. 초기값 0
- 몬스터들을 (허수아비4,쥐2) 객체 생성하고  monsterArray 배열에 넣음
- 몬스터 생성 시 생성자의 location 값에 각 방의 id를 넣어 해당 방에 위치시킴
- 몬스터 클래스에 getInfo 를 추가하고 간략 정보를 문자열로 리턴하는 함수로 함
- 몬스터 하나 추가(왕쥐, 위치 = 연습장 지하)
- 현재 방의 몬스터들을 출력 처리
<bug fix> 메세지 창의 맨 처음 엔터가 입력된 부분 삭제
<코드정리> 주석 추가, 수정, 삭제, 안쓰이는 함수 일부 삭제
<코드정리> common.js 를 display.js 로 바꿈
<코드정리> functions.js 의 display 관련 함수를 display.js 로 옮김
<코드정리> orc 객체 삭제 ( 전투 관련 코드에 참조된 orc 변수들은 추후 버전에서 새 전투 처리를 위해 연결 시 수정 예정 )
- 몬스터 클래스에 멤버변수 추가 aggressionType (몹의 공격성 타입을 위한)
- 기존 몬스터에 속성 추가( ex. new Monster("왕쥐", 150, 15, 1006, "H") )
- move() 의 이동 후 할일들에 몬스터 공격성 체크를 추가하여 임시로 "적대적인 몹이 있음" 로그만 찍음
- 몬스터 공격성 체크 후 전투모드를 전투로 변경
- 클래스 몬스터에 몬스터 고유 id 속성 추가 및 기존 객체에 id 추가 처리
- 적대적 몹(복수) 과 전투 처리 (기존 orc 변수부분을 여러마리와의 전투를 위해 배열로 전부 수정)
- 보상처리 수정
- 적대적 몹의 사망 처리
- 플레이어 사망 처리
- 몬스터 정보 표시 수정 (표시 함수 위치 수정)
- 플레이어 정보 표시 수정 (표시 함수 위치 수정)
- 전투 중 이동 시 처리(100% 확률의 도망으로 처리. currentMode 를 대기상태로 바꿔줌)
* 여기까지하면 적대적 몹들과의 다:1 전투 구현 됨.
- 게임 오브젝트 출력용 새창을 div 태그형태로 추가함
- 기존 몬스터 표시를 위 게임 오브젝트창(div형) 으로 옮겨 표시 처리함
- 게임 오브젝트창(div형) 에 표시된 몬스터를 클릭 시(적대적인지 않은 몹) 전투가 진행되도록 처리
- 기존 게임 오브젝트 출력용 textview는 제거
- tvGameObject 함수도 제거

[v0.24.0 업데이트 내용]
<코드정리> 주석 추가, 수정, 삭제, 안쓰이는 함수 일부 삭제
- 현재모드가 전투 인 경우 몹 클릭으로 인한 명령이 안먹히도록 처리 (예외처리)
- css 수정 : 몬스터 표시
- 몬스터 표시 배경을 적대적인 몹과 비적대적인 몹을 다르게 표현

[v0.25.0 업데이트 내용]
- 맵 추가 : 연습장 가는길, 저잣거리 남쪽, 여관
- 맵 기능 추가 : 여관에서 매턴 현재 체력 +1
- 케릭 정보에 돈 표시
- tv("특별한 것은 보이지 않는다.\n"); 제거

[v0.26.0 업데이트 내용]
- 10턴 마다 쥐 추가 등장

[v0.27.0 업데이트 내용]
- 화면 배치 변경:메세지-오브젝트-명령-유저info 순으로
- 케릭터 속성에 lv (레벨) 추가. 초기값 1.
- 케릭터 클래스에 다음 레벨에 필요한 경험치를 리턴하는 함수 추가
- 화면 추가: 경험치를 유저info 위쪽에 표시 추가
- 반투명 배경 추가
- 메인 화면 중앙 정렬
- 타이틀, 버전 표시

[v0.28.0 업데이트 내용]
- 레벨 표시 추가
- 레벨 업 구현
- 레벨 업 혜택 추가 ( 최대 체력 + 50 )
- 레벨 업 혜택 추가 ( hp가 다 차오름 )
- 레벨 업 혜택 추가 ( 공격력 +5 )

[v0.29.0 업데이트 내용]
- Npc 클래스 추가
- Npc 여관주인 "룰루" 추가
- 룰루 클릭 시 대사 말하기 추가. 랜덤하게 출력.
- 방 설명 위 한칸 공백줄 추가

[v0.30.0 업데이트 내용]
- 현재 턴 표시를 분리 표시
- 기본 명령 버튼을 함수로 동적으로 추가하도록 처리
- 여관에서는 숙박 명령 버튼이 추가되도록 처리
- 여관에서 숙박 처리

[v0.31.0 업데이트 내용]
- npc css 수정
- gold 표시 창 분리
- 가방 버튼 추가
- 가방 창 추가(창 열기 닫기 기능만)

[v0.32.0 업데이트 내용]
- 가방아이템 배열 추가
- 가방아이템 클래스 추가
- 가방에 기본 아이템 추가 : 체력회복물약(50) 2개
- 가방아이템 클릭 시 로그 출력

[v0.33.0 업데이트 내용]
- 가방아이템 - 체력물약 클릭 시 체력 회복 처리
- 가방아이템 - css 수정

[v0.34.0 업데이트 내용]
<코드정리> functions.js 를 각 기능 별로 분리

[v0.35.0 업데이트 내용]
<코드정리> functions.js 를 각 기능 별로 분리(functions_reward.js 분리 추가)
<코드정리> 함수명 변경 gameObjectClick() functions_mob.js >> mobClick()
<코드정리> 함수명을 functions_XXX 에 맞춰 접두어를 맞추는식으로 변경

[v0.36.0 업데이트 내용]
<코드정리> 안쓰는 코드 삭제
- 몹 생성 시 경험치 추가
<밸런스패치> 몹 경험치 조정
- 몹(쥐) 리젠(재생성) 턴 조정 (상수 const 추가)

[v0.37.0 업데이트 내용]
- 케릭터 정보 표시 수정(공격력 출력)

[v0.38.0 업데이트 내용]
- 숙박 시 턴 갱신 안되는 현상 수정(표시만 안되는거 였음)
- 숙박 시 턴 소모를 10으로 변경함
- 턴 진행을 스페이스로도 가능하게 함

[v0.39.0 업데이트 내용]
- 이동 처리를 방향키와 pageup,down 으로도 가능하게 함
- 명령 버튼 배치 처리를 변경함

[v0.40.0 업데이트 내용]
- 이동 버튼 가이드 추가
- 턴 진행 버튼은 평시에는 방 정보를 한번 더 보여주게 처리함(방을 둘러보는 식으로)
- 여관에서 숙박으로 10턴 소모 시 실제 턴 처리를 10번 하도록 변경함
- <몬스터 웨이브> 100턴 경과 시 웨이브 레벨 1 추가. (고블린 2마리 등장)
- <몬스터 웨이브> 200턴 경과 시 웨이브 레벨 2 추가. (코볼트 1마리 등장)
- [테스트] <몬스터 웨이브> 1,2차 이상 없음 확인

[v0.41.1 업데이트 내용]
- [버그수정] 이동 시 방정보가 두번씩 나오는 현상 수정(데이터나 처리에는 문제 없었음)
- {밸런스패치} 몹 수정
- {밸런스패치} 플레이어 수정
- <몬스터> 종합 전투력 수치인 bp 필드 추가함
- <몬스터 웨이브> 4차까지 추가

[v0.42.0 업데이트 내용]
- 최고레벨 10으로 고정
- 가방 열기/닫기 키 i 지정함
- 주 화면에 바닥 아이템 확인 창 추가함
- 게임 아이템 클래스 추가함
- 바닥 아이템 배치(임시로 물약2개)
- 바닥 아이템을 클릭하면 가방으로 들어오게 처리

[v0.43.1 업데이트 내용]
- 적대 몬스터가 있는 방에서 다른 방으로 이동 명령을 하면 도망처리를 추가함
: 도망 확률은 50%로 처리. 실패 시 전투 한턴을 처리함.
- 도망 시 버그 수정

[v0.44.0 업데이트 내용]
- 몬스터 클래스에 속성json 값을 넣을 멤버 변수를 하나 추가함
: 아직은 미사용. 여기에 여러 속성들을 저장하려고 계획 중. 일단 이동 속성을 넣으려 함.

- 처음 맵에 나오는 몬스터를 생성하고 배치하는 코드를 함수로 따로 뺌. 해당 함수를 포함하는 파일도 추가 및 연결함.
- 왕쥐에게만 json속성 변수를 추가함
: 이동여부(아직은 적용은 안함)와 스스로 체력회복 여부 및 회복수치를 추가함. 테스트 함.

[v0.45.1 업데이트 내용]
- 공통함수 log 추가함
: console.log 를 log 로 줄인거.

- 처음 맵 배치 코드를 함수로 따로 뺌. 해당 함수를 포함하는 파일도 추가 및 연결함.

- 몹 이동 구현함
: 일부 몹에게 json 속성 중 이동 가능 여부와 이동을 위해 대기하는 턴 값을 지정함.
임시로 텔레포트(랜덤한 방으로 이동)하는 방식으로 처리함.
향후 이동 가능한 방향의 방 중 하나로 랜덤하게 이동하도록 구현할 예정.

- 에러수정
: 몹이 이동턴이 되서 이동하는 턴에 플레이어가 도착한 경우 에러. 수정.


**********************************************************************/