<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="common.css">
</head>
<body>
<hr>
<h1>JSP</h1>
<hr>
<fieldset>
	<legend>JSP 문제들 링크</legend>
	<ol>
		<li><a href="q01/index.jsp">문제</a></li>
		<li><a href="q02/index.jsp">문제</a></li>
		<li><a href="q03/index.jsp">문제</a></li>
		<li><a href="q04/index.jsp">문제</a></li>
		<li><a href="q05/index.jsp">문제</a></li>
		<li><a href="q06/index.jsp">문제</a></li>
		<li><a href="q07/index.jsp">문제</a></li>
		<li><a href="q08/index.jsp">문제</a></li>
		<li><a href="q09/index.jsp">문제</a></li>
		<li><a href="q10/index.jsp">문제</a></li>
		<li><a href="q11/index.jsp">문제</a></li>
	</ol>
</fieldset>

</body>
</html>