<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"> </script>
</head>
<body>
    <!-- 상단 -->
    <div id="header">
        <div class="top_menu_bar">
            <div class="top_menu" id="m1">항해공지</div>
            <div class="top_menu" id="m2">항해학교</div>
            <div class="top_menu" id="m3">대항해샵</div>
            <div class="top_menu" id="m4">선원광장</div>
            <div class="top_menu" id="m5">자료창고</div>
            <div class="top_menu" id="m6">고객지원</div>
        </div>
    </div>
    <hr>

    <!-- 하단 -->
    <div id="origin">
        <div id="container">
            
            
        </div>
    </div>
    <hr>
    <!-- 푸터 -->
    <div id="footer">

    </div>
    
</body>
</html>