#header{
    height:195px;
    width: 1120px;
    background: url('bg_header_190211.jpg') no-repeat;
    margin:0 auto;
    position: relative;
}
#origin{
    width:1120px;
    height: 600px;
    margin:0 auto;
}
#container{
    width:1120px;
    height: 1000px;
    margin:0 auto;
    background: url('bg_top.jpg') no-repeat;
}
#footer{
    width:1120px;
    height: 600px;
    margin:0 auto;
    background: url('bg_btm.jpg') no-repeat;
}

.top_menu_bar{
    width: 1116px;
    height: 50px;
    position: absolute;
    bottom: 0px;
    background-color: red;
    /* margin-left: 2px; */
    /* margin-right: 2px; */
    padding-left: 2px;
    padding-right: 2px;
}

.top_menu{
    /* 1120 / 5 = 224 */
    /* 1120 / 6 = 186.. */
    /* 186 * 6 = 1116 */
    /* 4px > 2px 2px */
    width: 176px;
    height: 40px;
    float: left;
    background-color: #ff00ff;
    border: solid pink 5px;
    text-align: center;
}