============================================================
JavaMysqlBoard_v0.0.0
------------------------------------------------------------
- mysql 디비 연동
- crud 구현
- list page 개발중(임시로 1페이지만 페이징 처리했음) 
- 이전 버전에서 각 유틸 패키지 추가하고 주 기능들 패키지로 나누었음
============================================================
JavaMysqlBoard_v0.0.1
------------------------------------------------------------
- ProcList 로 1번 리스트 기능을 분할했음.
- 2차: 특정 페이지로 이동을 입력받아서 하도록 처리
============================================================
JavaMysqlBoard_v0.0.2
------------------------------------------------------------
- 예외처리 추가:	없는 페이지 입력 못하게
- 전체 페이지 수를 구하는 함수 추가함
- 총 페이지 수를 구하여 출력 처리함
============================================================
JavaMysqlBoard_v0.0.3
-----------------------------------------------------------
- 리스트에서 댓글은 미포함 처리 (select 에 조건문 is null 추가)
============================================================
JavaMysqlBoard_v0.0.4
-----------------------------------------------------------
- 소스정리 - 각 글 관련 기능들을 클래스로 나눔
============================================================
JavaMysqlBoard_v0.0.5
-----------------------------------------------------------
- 기능추가 - 읽기 페이지에 댓글 리스트가 추가로 나오도록 함
============================================================
