@charset "UTF-8";
body{
	background-color:gray;
	display:flex;
	justify-content: center;	
}

#box{
	width:1000px;
	background-color:pink;
}

#top{
	width:1000px;
	display:flex;
	justify-content: center;
}

#mid{
	display:flex;
	background-color:white;
	height:800px;
}

#mid_left{
	width:110px;
	background-color:rgb(244,244,244);
	padding:20px;
}
#mid_center{
	width:560px;
	padding:20px;
}
#mid_right{
	width:250px;
}

#bot{
	width:1000px;
	height:60px;
	background-color:black;
	padding-top:20px;
	color:white;
	display:flex;
	justify-content: center;
}