/**********************************************************************
rpg (v0.17.0)
***********************************************************************
[기존 업데이트 내용]
- 몬스터 클래스 생성
- 플레이어 클래스 생성
- 몬스터 객체 생성(orc)
- 플레이어 객체 생성(elf)
- 전투 시작 메세지 출력
- 전투 처리 ( 한 턴 <한차례의 서로간의 공격> )
- 공격력을 해당 공격력 수치와 0사이의 값이 랜덤으로 나오도록 수정하였습니다.
- 공격 메세지 출력 추가( ex. 오크전사가 엠피스에게 데미지를 10 입혔습니다. )
- 체력 표시를 [현재체력/최대체력] 식으로 변경하였습니다.
- 케릭터 정보 표시를 수정하였습니다. ex. [엠피스(70/100)]
- 케릭터 정보 표시에서 공격력 수치를 제거하였습니다.
- 케릭터 정보 출력을 한꺼번에 출력되도록 수정하였습니다. ex [엠피스(50/100)] [오크전사(30/100)]
- 업데이트 내용 주석을 별도의 version_info.txt 로 옮겼습니다.
- 클래스 선언을 별도의 파일로 옮기고 연결했습니다.
- 전투 처리부분과 케릭터들의 상태 정보를 출력하는 부분을 하나의 함수로 묶어 처리
- 전투 무한 루프 처리 : 전투 시 플레이어나 적의 currentHp 가 0 이하로 될 때까지(죽을때 까지) 전투 반복 처리
- 전투 종료 처리(종료메세지 출력, 경험치 획득)
- 플레이어 간략 정보 표시에 현재 경험치/다음 레벨업 필요 경험치 표시 추가 ex. [엠피스(70/100)](exp: 100/300)
  (레벨업 경험치 기획은 현재 미정. 300값 하드코딩.)
- 전투 종료 후 얻은 경험치가 표시에 반영 되도록 케릭터 간략 정보 출력 처리 함수 위치 수정
- 전투 종료 후 경험치 획득 메세지 출력 ex. 불쌍한 토끼, 엠피스에게 경험치 100 을 주고 죽었습니다.
- 보상 추가. 몬스터 사냥 시 돈도 획득하도록 변경되었습니다.
- 출력 중 hr() 을 모두 제거
- 정보 출력을 textarea 에 하도록 변경
- dw() 이름을 tv() 로 변경
- textarea 를 두개 추가
- 변수명 수정 ( screen > screenMessageBox )
- 플레이어 정보 출력 ( ex. [엠피스(70/100)](exp: 100/300) 을 새 textarea (id - screenPlayerInfo) 로 분리
- 턴 진행 버튼 추가
- 테스트로 턴 진행 버튼에 console.log 적용 ( ex. console.log("로그찍기"); )
- 턴 진행 버튼 왼쪽에 턴수 표시 input text 추가
- 전투를 턴버튼을 누를때마다 한턴씩 진행하도록 수정
- 적 간략 정보가 textarea game object 에 나오도록 수정
- 전투 종료 후 턴 진행 시 전투가 더 진행되지 않게 처리
- 전투 종료 시 적 오브젝트 처리(전투가 끝났으니 더 이상 안나오게)
- 메세지 textarea 의 글이 길어질 경우 스크롤이 자동으로 아래로 내려가도록 처리
- main.js 의 function 들을 functions.js 로 분리함
- endBattle() 의 currentMode = "비전투" 를 "대기" 로 변경
- 최초 turnCount 값을 0에서 1로 수정
- 이동 버튼 추가(동, 서, 남, 북, 위, 밑)
- 이동 함수들을 추가( 함수에서 이동 메세지 출력과 턴진행 수행 )
- 처음에 currentMode 값을 "대기" 로 수정하여 전투가 바로 시작되지 않도록 수정함
- 전투시작 메시지 삭제 (추후 전투모드 전환 시 재추가 예정 )
- procNormalTurn() 내 텍스트 삭제 함수 tvClear() 제거
- procNormalTurn() 내에 메세지 출력 변경. "특별한 것은 보이지 않는다.\n"
- 맵 기획, 설계
- 작은 공간을 표현하기 위한 Room 클래스 추가 ( Room.js ) 및 연결
- Room 객체 3개 생성
- Room 클래스에 () 추가 - displayRoomInfo (방제목, 방설명, 다른방과 연결되는 방 표시)
- Room 클래스에 () 추가 - getRoomEnter (다른방과 연결되는 방 표시)
- 테스트로 처음 시작 시 roomA.displayRoomInfo(); 식으로 호출 하여 방 정보 출력

[v0.17.0 업데이트 내용]
- 방 객체들을 배열에 넣음
- 방 id 값을 입력 값으로 받아 방 배열 중 해당 id 값을 가진 객체만을 리턴하는 함수 추가
- displayRoomInfo() 에서 현재 방 id 를 기준으로 출력하도록 처리
- 테스트로 처음 시작 시 roomA.displayRoomInfo(); 식으로 호출 하여 방 정보 출력한 것을 displayRoomInfo() 로 처리하도록 수정


**********************************************************************/