참고:
 포커에서 카드의 등급은 문양과 숫자로 나눠집니다. 
 문양의 경우 스페이드 > 다이아 > 하트 > 클로버순으로 높고, 
 숫자는 A(에이스) > K(킹) > Q(퀸) > J(잭) > 10 > 9 ... 3 > 2순으로 높습니다

블랙잭은 1인 딜러와 여러 플레이어가 참여하여 21에 가까운 점수를 맞추고
이길 수 있는 게임입니다. 딜러와 각 플레이어에게 2장의 카드를 나눠주고, 
카드의 숫자 합이 21에 가까운 사람이 이기는 게임입니다. 

여러 가지 규칙이 있지만, 일반적으로 사용되는 블랙잭 규칙은 다음과 같습니다.

- HIT: 카드를 더 받는 것
- STAND: 카드를 그만 받고 멈추는 것
- BLACKJACK: 처음 받은 두 장의 카드의 합이 21일 경우
- BUST: 카드의 숫자 합이 21을 초과하는 경우

- 딜러는 16점 이하일 때는 반드시 HIT을 하고, 
   17점 이상일 때는 STAND를 해야 합니다.
- 딜러와 플레이어가 동시에 BUST가 되면 딜러가 이깁니다.
- 블랙잭에서 딜러와 플레이어가 모두 21을 가지면, 이를 "푸시(Push)" 또는 "무승부(Tie)"라고 합니다. 이 경우, 베팅한 돈은 돌려받게 됩니다. 딜러와 플레이어가 모두 21을 가진 경우는 상대적으로 드물게 발생하지만, 이 경우에는 추가적인 카드를 뽑지 않으며, 베팅한 금액을 돌려받게 됩니다.

- 게임이 시작되면 먼저 플레이어는 자신의 카드를 확인하고, 추가로 카드를 받을지(STAND) 결정합니다. [3]
- 블랙잭은 규칙이 간단하고 빠르게 게임을 즐길 수 있어서 인기 있는 게임 중 하나입니다. 그러나 게임 전략에 따라서 승률을 높일 수 있기 때문에, 자세한 규칙을 익히고 전략을 연마하는 것이 좋습니다.


todo: 실 룰로 구현하기

* 실제 룰
게임 방법
플레이어는 딜러와 1:1로 대결하며, 딜러와 플레이어 각각에게 2장의 카드가 나눠집니다.
딜러는 한 장의 카드를 공개하고, 한 장의 카드는 가려둡니다.
플레이어는 자신이 가진 카드를 확인한 후, 추가적인 카드를 받을 것인지, 그만 받을 것인지를 결정합니다.
딜러는 모든 플레이어가 결정을 마치면, 자신의 가려둔 카드를 공개하며, 16점 이하의 합계를 가질 때까지 카드를 계속 뽑습니다.
딜러가 17점 이상의 합계를 가지면, 더 이상 카드를 받지 않습니다.
딜러와 플레이어가 동시에 21점을 가지면 무승부(Push)가 됩니다.

블랙잭의 이길 경우는 다음 세 가지 경우 중 하나가 됩니다.

블랙잭 (Blackjack) : 처음 두 장의 카드로 A와 10(10, J, Q, K)이 나오는 경우입니다. 이 경우 베팅 금액에 대해 1.5배의 배당률로 돌려받게 됩니다.
일반 승리 : 딜러보다 합계 점수가 높은 경우입니다. 이 경우 베팅 금액에 대해 1배의 배당률로 돌려받게 됩니다.
딜러의 폭파 : 딜러가 21점을 초과하면 폭파(Bust)하게 되고, 플레이어는 자동으로 이기게 됩니다. 이 경우에도 베팅 금액에 대해 1배의 배당률로 돌려받게 됩니다.

딜러와 플레이어의 점수가 같은 경우, 무승부(Push)가 되며, 베팅 금액은 돌려받게 됩니다.
