============================================================
JavaMysqlSitePeisia_v0.0.1
-----------------------------------------------------------
- 프로젝트 변경 - 기존 JavaMysqlBoard 를 JavaMysqlSitePeisia 로 변경함(pj 복사 후 수정함)
- 패키지명 변경 - com.peisia.c << 콘솔 프로그램이라는 의미로 c로 지음. 이 이하로 하위 패키지를 두게 함. 
- 페이지 추가 - 사이트 메인 페이지 추가(여기에서 게시판을 접근하게 함)
============================================================
JavaMysqlSitePeisia_v0.0.2
-----------------------------------------------------------
- 기능 추가 - 회원가입 기능 추가
============================================================
JavaMysqlSitePeisia_v0.0.3
-----------------------------------------------------------
- 기능 추가 - 로그인 기능 추가
============================================================
JavaMysqlSitePeisia_v0.0.4
-----------------------------------------------------------
- 기능 수정 - 게시판 - 글 작성 시 로그인을 한 아이디로 자동 입력 처리 
- 기능 수정 - 메인 메뉴에서 로그인 시/비 로그인 시 보이는 메뉴가 다르게 처리(ex. 게시판은 로그인해야만 나옴)
============================================================
JavaMysqlSitePeisia_v0.0.5
-----------------------------------------------------------
- 기능 수정 - 게시판 - 댓글 작성 시 로그인을 한 아이디로 자동 입력 처리 
- 기능 수정 - 게시판 - 글 읽기 시 댓글에 댓글 작성자 id도 표시 
============================================================
JavaMysqlSitePeisia_v0.0.6
-----------------------------------------------------------
- 기능 수정 - 게시판 - 글 삭제 시 로그인 한 본인만 삭제 가능하도록 수정
- 소스 정리 - Main.java 를 com.peisia.c.site 로 옮김
- 화면 수정 - 로그인 전 메인의 관리자 메뉴를 제거 
============================================================
JavaMysqlSitePeisia_v0.0.7
-----------------------------------------------------------
- 소스 수정 - 게시판 - 게시판 테이블 명을 전역 변수를 추가하여 이 변수를 결합한 형태로 sql문을 구성하도록 함.
============================================================
JavaMysqlSitePeisia_v0.0.8
-----------------------------------------------------------
- 기능 추가 - 장터 게시판 추가
============================================================
