<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	[상대경로] 한단계 아래 폴더의 개 이미지:<br>
	<img src="c/dog.jpg">
	
	<hr>
	
	[상대경로] 한단계 위 폴더의 배 이미지:<br>
	<img src="../ship.png">
	
	<hr>
	<hr>
	<hr>
	
	[절대경로] 한단계 아래 폴더의 개 이미지:<br>
	<img src="/JspTest3/a/b/c/dog.jpg">
	
	<hr>
	
	[절대경로] 한단계 위 폴더의 배 이미지:<br>
	<img src="/JspTest3/a/ship.png">
	
</body>
</html>