/* 탑 */
body {
    background-image: url('cat.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#top_1 {
    background-color: #FDFDFD;
    height: 20px;
}
#top_2 {
    background-color: orange;
    height: 2px;
}
#top_3 {
    background-color: #1265C1;
    height: 100px;
    position: relative;
}

#top_banner{
    width:140px;
    
    right:-20px;
    top:-20px;
    position: absolute;
}

#top_4 {
    background-color: #103F87;
    height: 40px;    
    border-top: 2px #61F5F9 solid;
    border-bottom: 2px #021B31 solid;
}

/* 메인 */
#main{
    display: flex;
    flex-direction: row;
    height:80vh;
}
#main_left{
    background-color: #B9ECFD;
    width:200px;
    
}
#main_mid{
    background-color: orange;
    width:800px;
    height:1400px;
    /* display: flex; */
}


#main_right{
    background-color: #C7F3FE;
    width:200px;
}

#con_left{
width:600px;
background-color: red;
}
#con_right{
width:200px;
background-color: orange;
}

#event_banner{
    background-color: red;
    height: 200px;

}
#board_notice{
    background-color: orange;
    height: 200px;
    position: relative;
}
#board_notice_links{
    position: absolute;

    left:10px;
    top: 10px;

    background-color: pink;
}
#jisikin_tip{
    background-color: yellow;
    height: 200px;
    padding:10px;

}
#board_jisikin{
    background-color: green;
    height: 200px;

}

#game_start{
    background-color: red;
    height: 200px;
}
#game_start_btn{
    width:170px;
    height:140px;
}

#login{
    background-color: #F3F4F3;
    height: 180px;
    border: #D5D5D5 2px solid;
    border-top: #414242 2px solid;
}
#login_3{
    height:80px;
    margin-left:20px;
    margin-top:6px;
}
#login_form{
    display:flex;
}
#login_3_1{
    width:100px;
    height:80px;
}
#login_3_2{
    width:60px;
    height:80px;
}
#login_submit{
    width:60px;
    height:50px;
    background-color: #5493FF;
}

.idpw{
    width:80px;
}

#links{
    background-color: yellow;
    height: 200px;

}
#nation_rate{
    background-color: green;
    height: 200px;

}
#center_city{
    background-color: blue;
    height: 200px;

}
#boan{
    background-color: pink;
    height: 200px;

}
#pc_bang{
    background-color: purple;
    height: 200px;

}

#main_mid_top{
display: flex;
}
#main_mid_bot{
    background-color: gray;
    height: 350px;

}
#main_mid_bot_1{
    background-color: red;
    height: 200px;
    border-top: #CDD4D9 solid 2px;
    border-bottom: #CDD4D9 solid 2px;

    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
}


#main_mid_bot_2{
    background-color: orange;
    height: 70px;
    display: flex;
}
#main_mid_bot_3{
    background-color: yellow;
    height: 100px;
}
.main_mid_bot_1_box_width{
    width: 150px;
}
.main_mid_bot_1_box_border{
    border-right: 1px dashed #7F7F7F;
}

#main_mid_bot_2_1{
    flex-basis: content;
}
#main_mid_bot_2_2{
    flex-basis: content;
}
#main_mid_bot_2_3{
    flex-basis: 100%;
    background-color: gray;
    text-align: right;
}
pre{
    font-size: 1.2em;
    color: #666667;
}

#popup{
    border: 5px solid black;
    width:350px;
    height:400px;
    position: absolute;
    left:100px;
    top:100px;
}
#popup_today{
    position: absolute;
    bottom: 0px;
    left: 5px;
}
#popup_close{
    position: absolute;
    bottom: 0px;
    right: 5px;
}