<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="top_1">
        개
    </div>
    <div id="top_2">
    </div>
    <div id="top_3">
        <img id="top_banner" src="s1.png">
    </div>
    <div id="top_4">
        고양이
    </div>
    <div id="main">
        <div id="main_left"></div>
        <div id="main_mid">
            <div id="main_mid_top">
                <div id="con_left">
                    <!-- 이벤트 배너 -->
                    <div id="event_banner">
    
                    </div>
                    <!-- 공지사항 게시판 -->
                    <div id="board_notice">
                        <div id="board_notice_title">
                            <h1>공지사항</h1>
                        </div>
                        <div id="board_notice_links">
                            <a href="#">a링크</a>|
                            <a href="#">b링크</a>|
                            <a href="#">c링크</a>
                        </div>
                        <img src="cat.jpg">

    
                    </div>
                    <!-- 지식인 팁 -->
                    <div id="jisikin_tip">
                        <fieldset>
                            <legend>대항해 지식인</legend>
                            <p>
                                님의 레벨이 상인렙 21 이므로 적재량은 상업용카락 기준으로 생각 해보겠습니다. 1. 생산을 겸해서 가공판매. 위에서 언급했듯 닭이나 오리를 봉제스킬을 통해 깃털이라는 북유럽 명산품으로 바꿀수있습니다. 교역으로 명성을 올리는건 명산품만 인정이 되니 깃털이 돈도 어느정도 벌리면서 명성을 조금씩 얻을수있습니다.
                            </p>
                        </fieldset>
    
                    </div>
                    <!-- 지식인 게시판 -->
                    <div id="board_jisikin">
                        <select name="birth_m">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                        </select>
    
                    </div>
                </div>
                <div id="con_right">
                    <!-- 게임시작버튼 -->
                    <div id="game_start">
                        <a href="http://daum.net"><img id="game_start_btn" src="cat.jpg"></a>
                    </div>
                    <!-- 로그인 -->
                    <div id="login">
                        <div id="login_1">
                            핫이슈 | 트레져 박스 출시!
                        </div>
                        <div id="login_2">
                            보안접속 ON
                        </div>
                        <div id="login_3">
                            <form id="login_form" action="proc.jsp" method="get">
                                <div id="login_3_1">
                                    <input class="idpw" type="text" placeholder="아이디">
                                    <input class="idpw" type="password" placeholder="비밀번호">
                                </div>
                                <div id="login_3_2">
                                    <input id="login_submit" type="submit" value="로그인">
                                </div>
                            </form>
                        </div>
                        <div id="login_4">
                            회원가입 | 아이디 찾기 | 비밀번호 찾기
                        </div>
                    </div>
                    <!-- 링크들 -->
                    <div id="links"></div>
                    <!-- 정보-국가순위 -->
                    <div id="nation_rate">
                        <table>
                            <tr>
                                <td>순위</td>
                                <td>국기</td>
                                <td>국가</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><img src="flag_6.gif"></td>
                                <td>잉글랜드</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="flag_6.gif"></td>
                                <td>잉글랜드</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><img src="flag_6.gif"></td>
                                <td>잉글랜드</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><img src="flag_6.gif"></td>
                                <td colspan="2">살쾡이</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><img src="flag_6.gif"></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td rowspan="2">고양이</td>
                            </tr>
                        </table>

                    </div>
                    <!-- 정보-중심도시 -->
                    <div id="center_city">
                        <ul>
                            <li>카옌</li>
                            <li>리스본</li>
                            <li>세비아</li>
                        </ul>
                    </div>
                    <!-- 보안센터 -->
                    <div id="boan"></div>
                    <!-- pc방 혜택 -->
                    <div id="pc_bang"></div>
                </div>
            </div>
            <div id="main_mid_bot">
                <div id="main_mid_bot_1">
                    <!-- 800 / 5 150 -->
                    <div id="main_mid_bot_1_1" class="main_mid_bot_1_box_width main_mid_bot_1_box_border">
                        <b><a href="#">항해공지</a></b><br><br>
                        <a href="#">게임소개</a><br>
                        <a href="#">공지사항</a><br>
                        <a href="#">업데이트&패치</a><br>
                        <a href="#">이벤트</a><br>
                        <a href="#">확장팩소개</a><br>
                    </div>
                    <div id="main_mid_bot_1_2" class="main_mid_bot_1_box_width main_mid_bot_1_box_border"></div>
                    <div id="main_mid_bot_1_3" class="main_mid_bot_1_box_width main_mid_bot_1_box_border"></div>
                    <div id="main_mid_bot_1_4" class="main_mid_bot_1_box_width main_mid_bot_1_box_border"></div>
                    <div id="main_mid_bot_1_5" class="main_mid_bot_1_box_width"></div>
                </div>
                <!-- 하단(연령제한 등) -->
                <div id="main_mid_bot_2">
                    <span id="main_mid_bot_2_1">
                        <img src="nmb.png">
                    </span>
                    <span id="main_mid_bot_2_2">
                        <img src="KOEI.png">
                    </span>
                    <span id="main_mid_bot_2_3">
                        <img src="dho_2.png">
                    </span>
                </div>
                <div id="main_mid_bot_3">
                    <pre>
회사소개 | 약관보기 | 개인정보처리방침 | 청소년 보호정책 | 저작권정책 | 전자우편 | 사이트맵
상호 : 넷마블(주) | 사업자번호 : 105-87-64746 | 통신판매업신고 : 제 2014-서울구로-1028호 | 각자 대표이사 : 권영식, 도기욱 | 호스팅서비스 사업자 : 넷마블(주)
주소 : 서울특별시 구로구 디지털로26길 38, G-Tower 넷마블
PC고객센터:1588-5180 / 모바일고객센터:1588-3995 / 제2의나라 고객센터:1670-0359 / 블레이드&소울 레볼루션 고객센터:1670-1182 / 리니지2 레볼루션 고객센터:1670-8212 | Fax : 02-6375-1790
                    </pre>                    
                </div>
            </div>
        </div>
        <div id="main_right"></div>
    </div>
    <div id="popup">
        <img src="popup_img.jpg" usemap="#popup">
        <map name="popup">
            <area shape="rect" coords="50,300,250,380" alt="힌트" href="http://daum.net" target="_blank">
        </map>

        <p id="popup_today">
            <a href="#">오늘 하루 이 창 열지 않음</a>
        </p>
        <p id="popup_close">
            <a href="#">닫기</a>
        </p>
    </div>
</body>
</html>