@charset "UTF-8";
#background {
    width: 100%;
    height: 2000px;
    background-color: white;
}

#toptap {
    width: 1500px;
    height: 150px;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.table_cell {
    display: table-cell;
    text-align: center;
}

#logo {
    width: 400px;
    height: 150px;
    margin: 0px;
}

/* 로고 */

#logoimg{
    width: 400px;
    height: 150px;
}

#searchbar {
    background-color: rebeccapurple;
    width: 800px;
    height: 50px;
}

#searchdiv{
    display: flex;
    position: absolute;
    top:40px;
    left: 40px;
}

#login {
    position: absolute;
    right: 0;
    top:0;
}

#toptap input[type="search"] {
    display: relative;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #08088A;
    width: 600px;
    height: 50px;
    top: 100px;
}


#toptap a.search {
    padding: 10px 15px 10px 15px;
    margin-left: 10px;
    border-radius: 10px;
    background-color: tomato;
    color: #fff;
}

#t1 {
    width: 400px;
    height: 150px;
}

#t2 {
    width: 800px;
    height: 150px;
    position: relative;
}

#midtap {
    display: flex;
    width: 1500px;
    height: 800px;
    margin: 0 auto;
    border: 1px solid #444444;
}

/* 중간탭 */

#lefttap {
    color: white;
    width: 250px;
}
/* 카테고리 */

a:visited{
    color: black;
}

a:link{
    color: black;
}

#category_menu {
    width: 250px;
    background-color: #08088A;
}

.category_title {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 10px;
    text-align: center;
    color:#00BFFF;
    background-color: #08088A;
}

.category_list {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 10px;
    text-align: center;
    color:white;
    background-color: #00BFFF;
}

#middletap {
    width: 1100px;
    height: 1500px;
    background-color: white;
}

/* 메인 */

#billboard {
    background-image: url('/resources/images/banner1.jpg');
    width: 1100px;
    height: 100px;
}

#read {
    width: 1100px;
    height: 400px;
    border: 1px solid black;
}

#read th {
    border: 1px solid black; /* 머리글 셀에 외곽선을 추가합니다. */
}

#read td {
    border: 1px solid black; /* 일반 셀에 외곽선을 추가합니다. */
}

/* 메인카테고리 */

#readtitle {
    text-align: left;
    color:black;
}

#readtitle th:nth-child(1) {
    font-size: 24px; /* 첫 번째 셀(제목)의 글자 크기를 24px로 설정 */
    font-weight: bold;
}

#readtitle th:nth-child(2) {
    font-size: 18px; /* 두 번째 셀(닉네임)의 글자 크기를 18px로 설정 */
}

#readcontent{
    font-size: 15px;
}

#commentsList{
    width: 1100px;
}

#commentForm{
    position: relative;
}

#writebutton{
    position: absolute;
    right: 0%;
    bottom: 0%;
    text-align: center;
    width: 80px;
    height: 25px;
    padding: 10px 15px 10px 15px;
}

#deleteedit{
    position: relative;
    width: 1100px;
    height: 50px;
}

#deletePostButton{
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.modifyButton{
    position: absolute;
    bottom: 0px;
    right: 70px;
}


#righttap {
    width: 150px;
    height: 800px;
}

/* 광고 및 화제글 */

#topic, #billboard_2 {
    display: flex;
    flex-direction: column; /* 세로 정렬을 위해 열 방향으로 설정 */
    justify-content: center; /* 수직 가운데 정렬 */
    align-items: center; /* 수평 가운데 정렬 */
    height: 100vh; /* 화면 높이 만큼 세로 중앙 정렬 */
    width: 150px;
    height: 400px;
}

#topic{
    position: relative;
    width: 150px;
    background-color: #00BFFF;
}

#billboard_2{
    position:relative;
}