@charset "UTF-8";
body{
    font-size : 20px;
}
#background_box{
    width:100%;
    height:100vh;
    background-color: rgb(62, 62, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
#sign_in_box{
    width:100%;
    height:900px;
    background-color: rgb(27, 27, 146);
    display: flex;
    justify-content: center;
    align-items: center;
    border: rgb(167, 167, 167) 1px solid;
    border-radius: 10px;
}

input {
    font-size:19px;
    width:300px;
    height:30px;
    display: flex;
}
.white_text{
    color:white;
}